events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;

    location / {
        root /usr/share/app;
        index index.html;
    }

    location /usr/share/app/assets/script.js {
      default_type "text/javascript; charset=utf-8";
    }

    location /usr/share/app/assets/style.css {
      default_type "text/css; charset=utf-8";
    }
  }
}